spring.application.name=java-task-manager

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=aaaaabbbbbbcccccccddddddddeeeeeeeeffffffff00000001111122222
jwt.token.ttl_hours=1

logging.level.root=INFO